free_fleet/src/messages/FleetMessages.proto

syntax = "proto2";

package free_fleet_data;

enum RobotMode
{
  MODE_IDLE = 0;
  MODE_CHARGING = 1;
  MODE_MOVING = 2;
  MODE_PAUSED = 3;
  MODE_WAITING = 4;
  MODE_EMERGENCY = 5;
  MODE_GOING_HOME = 6;
  MODE_DOCKING = 7;
  MODE_REQUEST_ERROR = 8;
}

message Location
{
  required int32 sec = 1;
  required uint32 nanosec =2;
  required float x = 3;
  required float y = 4;
  required float yaw = 5;
  required string level_name = 6;;
}


message RobotState
{
    required string name = 1;
    required string model = 2;
    required string task_id = 3;
    required RobotMode mode = 4;
    required float battery_percent = 5;
    required Location location = 6;
    repeated Location path = 7;
}

message ModeParameter
{
  required string name = 1;
  required string value = 2;
}

message ModeRequest
{
  required string fleet_name = 1;
  required string robot_name = 2;
  required RobotMode mode = 3;
  required string task_id = 4;
  repeated ModeParameter parameters = 5;
}

message PathRequest
{
  required string fleet_name = 1;
  required string robot_name = 2;
  repeated Location path = 3;
  required string task_id = 4;
}

message DestinationRequest
{
  required string fleet_name = 1;
  required string robot_name = 2;
  required Location destination = 3;
  required string task_id =4;
}